artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4532603
model_uuid: b1f100ceb466424a9367958c0db0a489
prompts: null
run_id: 32b93b20cd93481983fb288cd3797392
utc_time_created: '2025-06-03 10:03:10.309120'
