artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 325800
model_uuid: 1f52150f0a824b3e8009600117db5959
prompts: null
run_id: 75ce35fff3c644d9ad1c9183e9aa5d4b
utc_time_created: '2025-06-01 22:22:22.152645'
