artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4532603
model_uuid: a48e5d7041bd4c96a883d5613e73087e
prompts: null
run_id: 089990b9f7b04be8b48c850c1a402461
utc_time_created: '2025-06-01 22:19:38.954992'
