artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2522672
model_uuid: aab069c06b954044828dc42f07749e77
prompts: null
run_id: 39ffe65ce15542089e9e4f2c7311ef23
utc_time_created: '2025-06-03 10:04:01.754186'
