artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4532603
model_uuid: aad92968e85b48f1ad3a4e13fa581a2f
prompts: null
run_id: 08c3de6217ac4d53b20dacf08b98deb0
utc_time_created: '2025-06-01 22:22:09.110127'
