artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2522672
model_uuid: 579b139e5dca4c6b9c78f9d360879b78
prompts: null
run_id: 804233903e924c9e908b778dd24bb54a
utc_time_created: '2025-06-01 22:22:54.417822'
