artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 39730913
model_uuid: 35cc694f6b564d32849d427ac69a985b
prompts: null
run_id: c904b3c23de94aeeb4ddac3206b52b4c
utc_time_created: '2025-06-03 10:03:52.579793'
