artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 39730913
model_uuid: 0b5dbc4c3ea34ec8bfc8494052544012
prompts: null
run_id: 2564b065f2e84c77ac4d7762f8793f04
utc_time_created: '2025-06-01 22:22:45.095471'
